72 22 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#u=Floor.png
#l=RightFloor.png
#r=LeftFloor.png
#b=LeftUpFloor.png
#d=RightUpFloor.png
#f=LeftCornerFloor.png
#h=RightCornerFloor.png
#w=CenterFloor.png
#n=Chest.png
// The actual tile map is preceded by the #map line
#map
d......................................................................b
l......................................................................r
l......................................................................r
l......................................................................r
l......................................................................r
huuuuuuud...........................................................buuf
wwwwwwwwl...........................................................rwww
wwwwwwwwl...........................................................rwww
wwwwwwwwl...........................................................rwww
wwwwwwwwhd..........................................................rwww
wwwwwwwwwl........................................................n.rwww
wwwwwwwwwl...................................................buuuuuufwww
wwwwwwwwwl........buuuuuuuuud....................bd......bd..rwwwwwwwwww
wwwwwwwwwl........rwwwwwwwwwl....................rl......rl..rwwwwwwwwww
wwwwwwwwwhuuuuuuuufwwwwwwwwwhuuuuuuuuuuuuuuuuuuuufhuuuuuufhuufwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww


